### Задача
Реализация второго этапа учебного проекта на базе проекта Академии

### Материалы для работы
- [Дизайн](https://www.figma.com/file/SHoss54mn2SZLnI0e3OiJj/Practice?type=design&node-id=2034-1318&t=k4XdtEGtXBizH7uY-0)
- [Инструменты](https://github.com/atls/tools)
- [Библиотека компонентов](https://github.com/atls/hyperion)

### Реализованные проекты
- [Лендинг](https://github.com/torin-asakura/dream-team)
- [Многостраничный сайт](https://github.com/torin-asakura/misik)
- [Предоставление услуг и каталог](https://github.com/torin-asakura/shdvor)
