### Задача
Реализация пятого этапа учебного проекта на базе проекта Академии

### Материалы для работы
- [Дизайн](https://www.figma.com/file/SHoss54mn2SZLnI0e3OiJj/Practice?node-id=2068%3A2489&mode=dev)
- [Инструменты](https://github.com/atls/tools)
- [Библиотека компонентов](https://github.com/atls/hyperion)

### Реализованные проекты
- [Лендинг](https://github.com/torin-asakura/dream-team)
- [Многостраничный сайт](https://github.com/torin-asakura/misik)
- [Предоставление услуг и каталог](https://github.com/torin-asakura/shdvor)
